<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Tabla de Píxeles</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="div__logo">
        <img class="img-logo" src="images/png_Linkin DP.png" />
    </div>
    <div class="container">
        <h1>Generador de Tabla de Píxeles</h1>
        <input type="file" id="imageInput" accept="image/png">
        <pre id="pixelTable"></pre>
        <h2>Código HTML Generado:</h2>
        <textarea id="generatedCode" readonly></textarea><br>
        <button class="button-52" id="copyButton">Copiar Código</button>

        <div class="footer">
            <p>Desarrollado por Mushroom 🍄</p>
            <a href="https://www.instagram.com/mushroom.dev/?hl=es-la">Sígueme en Instagram</a>
        </div>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
        <script>
            kofiWidgetOverlay.draw('mushroom47', {
                'type': 'floating-chat',
                'floating-chat.donateButton.text': 'Donate',
                'floating-chat.donateButton.background-color': '#F3A950',
                'floating-chat.donateButton.text-color': '#323842'
            });
        </script>
        <script src="script-creador-imanes.js"></script>
    </div>
</body>

</html>